.aboutPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
    padding: 20px;
    margin-top: 2.8rem;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #0FD4FC;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .hero h1 {
    font-size: 2.5rem;
    color: #002233;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #000;
  }
  
  .about {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .about-content:hover {
    transform: scale(1.02);
  }
  
  .about-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .about-content h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #002233;
  }
  
  .about-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  
  .services {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #ffee10;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #002233;
  }
  
  .offer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .offer-item {
    background: #002233;
    padding: 1rem 2rem;
    border-radius: 18px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background 0.3s;
  }
  
  .offer-item:hover {
    transform: scale(1.05);
    background: #0FD4FC;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  
    .about-content img {
      width: 100px;
      height: 100px;
    }
  }
  
  @media (max-width: 450px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p,
    .about-content p {
      font-size: 1rem;
    }
  
    .offer-item {
      padding: 0.5rem 1rem;
    }
  }
  